sudo: false
language: python
python:
    - "3.6"

env:
    - CXX=g++-4.8

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
        packages:
            - g++-4.8

notifications:
    email:
        recipients:
            - aron.helser@kitware.com
        on_success: change
        on_failure: always
cache:
    directories:
        - js/node_modules

compiler:
    - gcc
before_install:
    # Update pip
    - pip install -U pip
    # recent node/npm
    - nvm install 6
    - nvm use 6

install:
    - pushd "js"
    - npm install
    - popd
    - pushd "python"
    - pip install -U -r requirements-dev.txt
    - popd

script:
    # Run client tests
    - pushd "js"
    - npm run build:release
    # - npm run test
    - git config --global user.name "Travis CI"
    - git config --global user.email "aron.helser@kitware.com"
    - export GIT_PUBLISH_URL=https://${GH_TOKEN}@github.com/Kitware/wslink.git
    - if [ "$TRAVIS_BRANCH" == "master" ]; then npm run doc:publish; fi
    - popd
    # Now run server tests
    - pushd "python"
    # check readme format
    - python setup.py checkdocs
    # - python src/tests/testWSProtocol.py
    # build the distribution
    - python setup.py bdist_wheel sdist
    - popd

after_success:
    # Requires NPM_TOKEN env var.
    - npm publish "js"
